<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net4.7.1;net5.0</TargetFrameworks>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VerboseCSharp\VerboseCSharp.csproj" />
    
    <!-- necessary for net5.0 testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />

    <!-- necessary for net4.7.1 testing -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    
  </ItemGroup>
  
</Project>
