# Verbose

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  ReleaseNotes.md  TODOs.md  ToDos.md  Verbose.sln  VerboseCSharp.sln  pom.xml
Verbose/: Verbose.csproj
Verbose/Properties/: AssemblyInfo.cs
Verbose/Utility/: CollectionAsserts.cs  ConsoleMocker.cs  GenericCollectionAsserts.cs  MoreAsserts.cs  StringAsserts.cs  StringDiff.cs  TestUtils.cs  VerboseAssertionException.cs  VerboseAsserts.cs  VerboseSupport.cs  VerboseTools.cs
VerboseCSharp/: README.md  VerboseCSharp.csproj
VerboseCSharp/Asserts/: CollectionAsserts.cs  GenericCollectionAsserts.cs  StringAsserts.cs  VerboseAssertionException.cs  VerboseAsserts.cs
VerboseCSharp/Properties/: AssemblyInfo.cs
VerboseCSharp/Utility/: AnalyzeWithDiffPlex.cs  CollectionAsserts.cs  ConsoleMocker.cs  GenericCollectionAsserts.cs  LineDiff.cs  StringAsserts.cs  StringDiff.cs  VerboseAssertionException.cs  VerboseAsserts.cs  VerboseSupport.cs  VerboseTools.cs
VerboseCSharpTests/: VerboseCSharpTests.csproj
VerboseCSharpTests/Asserts/: CollectionAssertsTest.cs  GenericCollectionAssertsTest.cs  StringAssertsTest.cs  VerboseAssertsTest.cs  VerboseAsserts_NewBugsTest.cs
VerboseCSharpTests/TestingFramework/: JsonParser.cs  JsonParserTest.cs  SomeObjectWithToDisplay.cs  SomeObjectWithToDisplayAsYamlTest .cs  SomeObjectWithToDisplayTest.cs  TestObjectOne.cs  YamlParser.cs  YamlParserTest.cs
VerboseCSharpTests/Utility/: AnalyzeWithDiffPlexTest.cs  CollectionAssertsTest.cs  ConsoleMockerTest.cs  GenericCollectionAssertsTest.cs  LineDiffTest.cs  StringAssertsTest.cs  StringDiffTest.cs  VerboseAssertsTest.cs  VerboseAsserts_NewBugsTest.cs  VerboseSupportTest.cs  VerboseToolsTest.cs
VerboseTests/: Class1.cs  VerboseDeployNugetPackage.bat  VerboseTests.csproj
VerboseTests/Utility/: CollectionAssertsTest.cs  ConsoleMockerTest.cs  GenericCollectionAssertsTest.cs  MoreAssertsTest.cs  StringAssertsTest.cs  StringDiffTest.cs  TestUtilsTest.cs  VerboseAssertsTest.cs  VerboseAsserts_NewBugsTest.cs  VerboseSupportTest.cs  VerboseToolsTest.cs
