<Project>

  <!-- properties shared by all projects in solution -->

  <PropertyGroup>
    
    <!-- multi framework builds -->
    <TargetFrameworks>net4.7.1;net5.0</TargetFrameworks>
    
    <!--- '-alpha' means prerelease version -->
    <Version>1.0.0</Version>
    
    <!-- name of project which contains the nupkg for deployment -->
    <ProjectKey>VerboseCSharp</ProjectKey>
    
    <!-- shared dependency versions -->
    <MSTest_Version>2.2.7</MSTest_Version>
    
  </PropertyGroup>

</Project>
