<Project>

  <!-- properties shared by all projects in solution -->

  <PropertyGroup>
    
    <!-- multi framework builds -->
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    
    <!--- '-alpha' means prerelease version -->
    <Version>1.0.1</Version>
    
    <!-- name of project which contains the nupkg for deployment -->
    <ProjectKey>VerboseCSharp</ProjectKey>

    <LangVersion>8.0</LangVersion>
    
  </PropertyGroup>

</Project>
