<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
    <!--<Version>0.0.1-alpha</Version>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Verbose\Verbose.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VerboseDeployNugetPackage.bat $(Version) $(ProjectKey)" />
  </Target>
  
</Project>
