<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net4.7.1;net5.0</TargetFrameworks>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Verbose\Verbose.csproj" />
    
    <!-- necessary for net5.0 testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />

    <!-- necessary for net4.7.1 testing -->
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="VerboseDeployNugetPackage.bat $(Version) $(ProjectKey)" />
  </Target>
  
</Project>
