<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net4.7.1;net5.0</TargetFrameworks>-->
    <ProjectName>$(ProjectKey)</ProjectName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fred Haslam</Authors>
    <Company>Fred Haslam</Company>
    <Description>
      Tools to support Verbose Assertion in C-Sharp.
      see: https://github.com/fwhaslam/VerboseCSharp
    </Description>
    <!--<AssemblyName>$(ProjectName)_$(Version)</AssemblyName>-->
    <PackageId>$(ProjectKey)</PackageId>
    <UserSecretsId>70edb541-7ee0-4461-bca7-6e057db968e4</UserSecretsId>
  </PropertyGroup>

  <!--
      Verbose is designed to be used in the test framework.
      This includes Test-Only dependencies.
  -->
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
