<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net4.7.1;net5.0</TargetFrameworks>-->
    <ProjectName>$(ProjectKey)</ProjectName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Frederick W Haslam</Authors>
    <Company>FredsFriends</Company>
    <Description>Tools to support Verbose Assertion in C-Sharp.
  see: https://github.com/fwhaslam/VerboseCSharp
</Description>
    <!--<AssemblyName>$(ProjectName)_$(Version)</AssemblyName>-->
    <PackageId>$(ProjectKey)</PackageId>
    <UserSecretsId>70edb541-7ee0-4461-bca7-6e057db968e4</UserSecretsId>
    <Copyright>Copyright (c) 2022 Frederick William Haslam born 1962 in the USA.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fwhaslam/VerboseCSharp</PackageProjectUrl>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageTags>test assert verbose unit integration functional acceptance assertion coverage</PackageTags>
  </PropertyGroup>

  <!--
      Verbose is designed to be used in the test framework.
      This includes Test-Only dependencies.
  -->
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
